# thematic-reasoner-explorer

./: Dockerfile  application.properties  build_tr_explorer.sh  network.sh  pom.xml  run_all.sh  run_fuseki.sh  run_fuseki_container.sh  run_tr_explorer.sh
src/main/java/com/github/spiceh2020/thematicreasonerexplorer/: ExplorerController.java  PageBuilder.java  SecurityConfiguration.java  ThematicReasonerExplorerApplication.java  ThematicReasonerExplorerApplicationController.java
src/main/java/com/github/spiceh2020/thematicreasonerexplorer/controller/: ExplorerController.java  ThematicReasonerExplorerApplicationController.java
src/main/java/com/github/spiceh2020/thematicreasonerexplorer/model/: Theme.java
src/main/resources/: application.properties  index.html.ftl  selectStoriesByTheme.sparql  selectThemes.sparql
src/main/resources/static/: index.html
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: explorer.ftlh  index.ftlh  yasgui.ftlh
src/test/java/com/github/spiceh2020/thematicreasonerexplorer/: ThematicReasonerExplorerApplicationTests.java
static/: index_static.html
