spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
username=user
password=testpass
endpoint=http://localhost:3030/dmh/query
server.servlet.context-path=/tr_explorer
public.endpoint=http://localhost:3030/dmh/query